{
  "name": "Fronted-kit",
  "version": "1.0.0",
  "description": "Start project.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Andrei Cojocari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinups/frontedn-kit"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "browser-sync": "^2.18.5",
    "css-mqpacker": "^5.0.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.3.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-pngquant": "^5.0.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1"
  },
  "dependencies": {
    "bootstrap-scss": "^4.3.1",
    "popper.js": "^1.16.0"
  }
}
